{
  "name": "otag",
  "version": "2.0.0",
  "description": "Değişen ve gelişen günümüz teknolojisine layık Hızlı, Yalın, Yenilikçi “Web uygulamaları” geliştirmek amacıyla ortaya çıkmış bir JavaScript çatı çalışmasıdır.",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c rollup.config.js;node betik/dür.js",
    "build:serve": "webpack",
    "dev": "webpack-dev-server --content-base www --port 1453 --mode development --open --hot",
    "test": "npm run dev&cypress run;pkill node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Otag/Otag.git"
  },
  "keywords": [],
  "author": "ilgilenio®",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Otag/Otag/issues"
  },
  "homepage": "https://otagjs.org",
  "devDependencies": {
    "cypress": "^3.1.0",
    "eslint": "^5.5.0",
    "eslint-config-otag": "^1.0.1",
    "rollup": "^0.64.1",
    "rollup-plugin-terser": "^1.0.1",
    "uglify-js-es6": "^2.8.9",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "module": "dist/otag.esm.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "nesne": "^1.0.2",
    "o.disk": "^2.0.3",
    "o.i18n": "^1.0.0"
  }
}
